# ProjetoIntegrador

./: README.md
Desenvolvimento/BackEnd/API/SGED/: Dockerfile  Program.cs  SGED.csproj  Startup.cs  appsettings.json
Desenvolvimento/BackEnd/API/SGED/Context/: AppDBContext.cs
Desenvolvimento/BackEnd/API/SGED/Context/Builders/: AuditoriaBuilder.cs  BairroBuilder.cs  CidadeBuilder.cs  CondicaoSoloBuilder.cs  ConfiguracaoBuilder.cs  DocumentoProcessoBuilder.cs  EngenheiroBuilder.cs  EstadoBuilder.cs  EtapaBuilder.cs  FiscalBuilder.cs  ImovelBuilder.cs  InfraestruturaBuilder.cs  InstalacaoBuilder.cs  LogradouroBuilder.cs  MunicipeBuilder.cs  OcupacaoAtualBuilder.cs  ProcessoBuilder.cs  SessaoBuilder.cs  TipoDocumentoBuilder.cs  TipoDocumentoEtapaBuilder.cs  TipoInfraestruturaBuilder.cs  TipoLogradouroBuilder.cs  TipoProcessoBuilder.cs  TipoUsoBuilder.cs  TipoUsuarioBuilder.cs  TopografiaBuilder.cs  UsoBuilder.cs  UsuarioBuilder.cs
Desenvolvimento/BackEnd/API/SGED/Controllers/: AuditoriaController.cs  BairroController.cs  CidadeController.cs  CondicaoSoloController.cs  ConfiguracaoController.cs  DocumentoProcessoController.cs  EngenheiroController.cs  EstadoController.cs  EtapaController.cs  FiscalController - Copy.cs  FiscalController.cs  ImovelController.cs  InfraestruturaController.cs  InstalacaoController.cs  LoginController.cs  LogradouroController.cs  MunicipeController.cs  OcupacaoAtualController.cs  PessoaController.cs  ProcessoController.cs  SessaoController.cs  TipoDocumentoController.cs  TipoDocumentoEtapa.cs  TipoDocumentoEtapaController.cs  TipoInfraestruturaController.cs  TipoLogradouroController.cs  TipoProcessoController.cs  TipoUsoController.cs  TipoUsuarioController.cs  TipoprocessoEtapa.cs  TopografiaController.cs  UsoController.cs  UsuarioController.cs
Desenvolvimento/BackEnd/API/SGED/DTO/Entities/: AuditoriaDTO.cs  BairroDTO.cs  CidadeDTO.cs  EngenheiroDTO.cs  EntitySecurity.cs  EstadoDTO.cs  EtapaDTO.cs  FiscalDTO.cs  ImovelDTO.cs  LoginDTO.cs  LogradouroDTO.cs  MunicipeDTO.cs  PessoaDTO.cs  RelationalDTO.cs  SessaoDTO.cs  TipoDocumentoDTO.cs  TipoDocumentoEtapaDTO.cs  TipoLogradouroDTO.cs  TipoProcessoDTO.cs  TipoProcessoEtapaDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
Desenvolvimento/BackEnd/API/SGED/DTO/Mappings/: MappingCidade.cs  MappingEstado.cs  MappingProfile.cs  MappingTipoUsuario.cs  MappingUsuario.cs
Desenvolvimento/BackEnd/API/SGED/Helpers/: Acess.cs  DataSession.cs  RemoveContext.cs  SecurityEntity.cs  Status.cs  TokenAcess.cs
Desenvolvimento/BackEnd/API/SGED/Migrations/: 20231009203809_Database_v1.Designer.cs  20231009203809_Database_v1.cs  20231010164134_Database.Designer.cs  20231010164134_Database.cs  20231025202322_Database.Designer.cs  20231025202322_Database.cs  20231027000157_Database.Designer.cs  20231027000157_Database.cs  20231028225506_Database.Designer.cs  20231028225506_Database.cs  20231111033844_Database.Designer.cs  20231111033844_Database.cs  20231125150225_Database.Designer.cs  20231125150225_Database.cs  20231128174533_Database.Designer.cs  20231128174533_Database.cs  20231129131655_Database.Designer.cs  20231129131655_Database.cs  20231202133000_Database.Designer.cs  20231202133000_Database.cs  20231207202228_Database.Designer.cs  20231207202228_Database.cs  20231214121353_bdAtualizado.Designer.cs  20231214121353_bdAtualizado.cs  20231215160634_Database.Designer.cs  20231215160634_Database.cs  20231216133019_BancoAtualizado.Designer.cs  20231216133019_BancoAtualizado.cs  20231216140123_criarBanco.Designer.cs  20231216140123_criarBanco.cs  20231218145231_bd.Designer.cs  20231218145231_bd.cs  20231219112052_bdAtualizado.Designer.cs  20231219112052_bdAtualizado.cs  20240111114323_criarBanco.Designer.cs  20240111114323_criarBanco.cs  20240124120053_bdAtualizado.Designer.cs  20240124120053_bdAtualizado.cs  20240127210054_Database.Designer.cs  20240127210054_Database.cs  (+116 more)
Desenvolvimento/BackEnd/API/SGED/Models/: TipoDocumento.cs
Desenvolvimento/BackEnd/API/SGED/Models/Entities/: Autentication.cs  Bairro.cs  Cidade.cs  Engenheiro.cs  Estado.cs  Etapa.cs  Fiscal.cs  Imovel.cs  Login.cs  Logradouro.cs  Municipe.cs  Pessoa.cs  Sessao.cs  TipoDocumento.cs  TipoDocumentoEtapa.cs  TipoLogradouro.cs  TipoProcesso.cs  TipoProcessoEtapa.cs  TipoUsuario.cs  Unique.cs  Usuario.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Enums/: ResponseStatus.cs  Status.cs  StatusProcessConfiguration.cs  StatusProcessModel.cs  TipoConfiguracao.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Filters/: ProcessoFilter.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Helpers/: DataSession.cs  RemoveContext.cs  Response.cs  SecurityEntity.cs  Status.cs  TokenAcess.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Interfaces/: Pessoa.cs  Position.cs  Status.cs  StatusState.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Server/: DataSession.cs  Login.cs  SecurityEntity.cs  TokenAcess.cs
Desenvolvimento/BackEnd/API/SGED/Objects/Utilities/: Arquive.cs  DataSession.cs  Operator.cs  RemoveContext.cs  Response.cs  ResponseStatus.cs  SecurityEntity.cs  Status.cs  String.cs  TokenAcess.cs
Desenvolvimento/BackEnd/API/SGED/Properties/: launchSettings.json
Desenvolvimento/BackEnd/API/SGED/Repositories/Entities/: AuditoriaRepository.cs  BairroRepository.cs  CidadeRepository.cs  CondicaoRepository.cs  CondicaoSoloRepository.cs  (+25 more)
Desenvolvimento/BackEnd/API/SGED/Roles/: Role.cs
Desenvolvimento/BackEnd/SGED/SGED/: Program.cs  SGED.csproj
Desenvolvimento/BackEnd/SGED/SGED/Context/: AppDBContext.cs
Desenvolvimento/BackEnd/SGED/SGED/Controllers/: CidadeController.cs  EstadoController.cs  PessoaController.cs  TipoUsuarioController.cs
Desenvolvimento/BackEnd/SGED/SGED/Migrations/: 20231002020656_CreateDatabase.Designer.cs  20231002020656_CreateDatabase.cs  20231002133340_CriarBanco.Designer.cs  20231002133340_CriarBanco.cs  20231004183920_Database_v1.Designer.cs  20231004183920_Database_v1.cs  20231006163656_Database_v1.Designer.cs  20231006163656_Database_v1.cs  AppDBContextModelSnapshot.cs
Desenvolvimento/BackEnd/SGED/SGED/Properties/: launchSettings.json
(+612 files in other folders)
